<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headers,
        #score {
            width: 700px;
            height: 300px;
            background-color: antiquewhite;
            padding: 4px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: 18px;
            gap: 10px;
            border-radius: 10px;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgb(11, 30, 83), rgb(41, 13, 93));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submits {
            background-color: rgb(243, 135, 13);
            border-style: none;
            width: 100px;
            padding: 10px;
            border-radius: 4px;
            color: rgb(8, 46, 54);
            box-shadow: 1px 1px 7px 0px black;
            font-size: 14px;
        }

        .submits:hover {
            background-color: burlywood;
        }

        .starting {
            width: 700px;
            height: 340px;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 10px;
            font-size: 17px;
        }

        #reloads,
        #start {
            background-color: rgb(243, 135, 13);
            border-style: none;
            padding: 10px;
            width: 100px;
            margin-left: 20px;
            border-radius: 4px;
            color: rgb(37, 33, 21);
            box-shadow: 1px 1px 7px 0px black;
            font-weight: bold;
        }

        #start:hover {
            background-color: rgb(248, 182, 95);
        }
    </style>
</head>

<body>
    <div class="start-container" id="start-container">
        <div class="starting">
            <h1>Welcome to the Quiz!</h1>
            <ol>
                <li>Read each question carefully before selecting an answer.</li><br>
                <li>Select one answer for each question by clicking the radio button.</li><br>
                <li>Click "Next" to move to the next question.</li><br>
                <li>Once you move to the next question you don't get previous questions.</li>
            </ol><br><br>
            <button id="start">Start Quiz</button>
        </div>
    </div>

    <div id="quiz" style="display: none">
        <div class="headers">
            <h3 id="question"></h3>
            <ul id="lists">
                <input type="radio" id="option1" name="answer" class="answer">
                <label for="option1" id="opt_1"></label><br>

                <input type="radio" name="answer" id="option2" class="answer">
                <label for="option2" id="opt_2"></label><br>

                <input type="radio" name="answer" id="option3" class="answer">
                <label for="option3" id="opt_3"></label><br>

                <input type="radio" id="option4" name="answer" class="answer">
                <label for="option4" id="opt_4"></label><br>

            </ul>
            <button id="submit" class="submits">Next</button>
        </div>



    </div>
    <script>

        const quizdata = [
            {
                question: 'What is the capital city of India?',
                a: "Washington DC", b: "Berlin", c: "Moscow", d: "New Delhi",
                answer: "option4",
            },
            {
                question: 'What is the capital city of America?',
                a: "Washington DC", b: "Berlin", c: "Moscow", d: "New Delhi",
                answer: "option1",
            },
            {
                question: 'What is the capital city of France?',
                a: "Washington Dc", b: "Berlin", c: "Paris", d: "New Delhi",
                answer: "option3",
            },
            {
                question: 'What is the capital city of China?',
                a: "Washington Dc", b: "Beijing", c: "Moscow", d: "New Delhi",
                answer: "option2",
            },
        ]
        currentIndex = 0;
        score = 0;
        const question = document.getElementById("question")
        const query = document.querySelectorAll(".answer")
        const submit = document.getElementById("submit")
        const opt1 = document.getElementById("opt_1")
        const opt2 = document.getElementById("opt_2")
        const opt3 = document.getElementById("opt_3")
        const opt4 = document.getElementById("opt_4")
        const quizvals = document.getElementById("quiz")
        const startBtn = document.getElementById("start")
        const startContainer = document.getElementById("start-container")

        function open() {
            startContainer.style.display = "none";
            quizvals.style.display = "block";
            quiz();
        }


        function quiz() {
            deselectAnswers()
            question.innerHTML = quizdata[currentIndex].question;
            opt1.innerText = quizdata[currentIndex].a;
            opt2.innerText = quizdata[currentIndex].b;
            opt3.innerText = quizdata[currentIndex].c;
            opt4.innerText = quizdata[currentIndex].d;
        }

        function vals() {
            let answer;
            query.forEach(item => {
                if (item.checked) {
                    answer = item.id;
                }
            });
            return answer;
        }

        function deselectAnswers() {
            query.forEach(answerEl => answerEl.checked = false);
        }

        submit.addEventListener("click", () => {
            const answer = vals();
            if (answer) {
                if (answer === quizdata[currentIndex].answer) {
                    score++;
                }
                currentIndex++;
                if (quizdata.length - 1 == currentIndex) {
                    quiz()
                    submit.innerHTML = `submit`;
                }
                else if (quizdata.length > currentIndex) {
                    quiz()

                }
                else {
                    quizvals.innerHTML = `
                    <div id="score">
                <h3>Your Score : ${score}</h3>
                <button id="reloads" onclick="location.reload()">Reload</button>
                </div>`;
                }
            }
        });
        startBtn.addEventListener("click", open);
    </script>

</body>

</html>